# APP_NAME="CBT FK"
# APP_ENV=production
# APP_KEY=base64:+qE0XaG769bmrsrX9l7YrdpOQT50fs2stx09DihIkuE=
# APP_DEBUG=false
# APP_URL=http://192.168.5.2

# LOG_CHANNEL=stack
# LOG_LEVEL=warning

# APP_TIMEZONE=Asia/Jakarta
# TIMEZONE=Asia/Jakarta

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cbt-fk
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log

# CACHE_DRIVER=database
# SESSION_DRIVER=database
# QUEUE_CONNECTION=sync
# SESSION_LIFETIME=180

# FILESYSTEM_DISK=local

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MEMCACHED_HOST=127.0.0.1

# MAIL_MAILER=log
# MAIL_FROM_ADDRESS="cbt@localhost"
# MAIL_FROM_NAME="CBT FK"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=ap-southeast-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="CBT FK"
